<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Boethin.Net.DnsTools.DnsClient.DnsTcpClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACRAACAQgKAQAAAAAAAgAAEAAAAAAAACAFg=</HashCode>
      <FileName>DnsTcpClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DnsUdpClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACQAACAAgKAQgACABAAgAAEAAAAAAAACAFg=</HashCode>
      <FileName>DnsUdpClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.InvalidResponseException" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidResponseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.MessageEventArgs" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAABAAABAAAAAEIAAACAA=</HashCode>
      <FileName>MessageEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Request">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAABAAAAAUAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Response">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAAAAAAFAAAAAEAAAIAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Header" BaseTypeListCollapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAgAEADAIAUgAKEAAAgAAAAAAIAACAAAAAAQAAIAAA=</HashCode>
      <FileName>DNS\Header.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Message">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCAAAIAAAAAAABAAQAACAABACEAAAFAEAAIAAABACAA=</HashCode>
      <FileName>DNS\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Header" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Question" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAEAAAAAAAAAAAAAACAAAAAQAAIAAA=</HashCode>
      <FileName>DNS\Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.RR">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAEgAEAAAAAAAAAAIAAACAAAAAAQAA=</HashCode>
      <FileName>DNS\RR.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Base" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.RRBase" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAACAAABAAAEgACIAAAAAAAAAIAAAAAAAAAIAEQ=</HashCode>
      <FileName>DNS\RRBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CLASS" />
      <Property Name="TYPE" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.A" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.AAAA" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\AAAA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.Address" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAIAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.CNAME" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAEAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\CNAME.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.Default" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAEAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\Default.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.MX" Collapsed="true">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEQAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\MX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.NAPTR" Collapsed="true">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAEgAEAAEAAAAAAAAAAAABAAAABAAA=</HashCode>
      <FileName>DNS\Records\NAPTR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.NS" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAEAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\NS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.OPT" Collapsed="true">
    <Position X="2" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\OPT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.PTR" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\PTR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.SOA" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAQAAABAEAAEABBQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\SOA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.SPF" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\SPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.SRV" Collapsed="true">
    <Position X="2" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQQIAAAEAAEAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\SRV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.DNS.Records.TXT" Collapsed="true">
    <Position X="2" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAEAAgAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DNS\Records\TXT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Extensions.ByteExtensions" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ByteExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Internal.AsyncResultNoResult" Collapsed="true">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAgABABAAAEAAEAAAAEAAABAQAAAYgAIAAAA=</HashCode>
      <FileName>Internal\AsyncResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Internal.AsyncResult&lt;TResult&gt;" Collapsed="true">
    <Position X="10.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Internal\AsyncResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Internal.ByteReader" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAACAAAAQkAAAgAAAEAAAACQIAAAAAA=</HashCode>
      <FileName>Internal\ByteReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Internal.ByteWriter" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAIBAAAAAAAAAAAAAAgAAAEIAAAAAA=</HashCode>
      <FileName>Internal\ByteWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Internal.HashFunction" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAACgAQAACAAAAAA=</HashCode>
      <FileName>Internal\HashFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Logging.LogMessage" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAIAQAAAAAAAAAAABAAQAJAAAAAA=</HashCode>
      <FileName>Logging\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Logging.LogMessageEventArgs" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Logging\LogMessageEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Logging.LogMessageText" Collapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Boethin.Net.DnsTools.DnsClient.Logging.LogMessageText.REQUEST" Collapsed="true">
        <NestedTypes>
          <Class Name="Boethin.Net.DnsTools.DnsClient.Logging.LogMessageText.REQUEST.INFO" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Logging\LogMessageText.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Logging\LogMessageText.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Boethin.Net.DnsTools.DnsClient.Logging.LogMessageText.RESPONSE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logging\LogMessageText.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LogMessageText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boethin.Net.DnsTools.DnsClient.Logging.Resources.LogMessages" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAAAAABEIACAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Boethin.Net.DnsTools.DnsClient.Datagram" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCBQACAAAAAAABAEigIACAFAAAAAAIAAAAIKAAAAAiA=</HashCode>
      <FileName>Datagram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="Boethin.Net.DnsTools.DnsClient.IDnsClient" Collapsed="true">
    <Position X="29" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAgACAIAAAAAAIBAAAAAAAACAAAA=</HashCode>
      <FileName>IDnsClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Boethin.Net.DnsTools.DnsClient.Internal.IRequestWriter" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\IRequestWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Boethin.Net.DnsTools.DnsClient.Internal.IResponseReader" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\IResponseReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Boethin.Net.DnsTools.DnsClient.Logging.IMessageLogger" Collapsed="true">
    <Position X="30.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\IMessageLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Boethin.Net.DnsTools.DnsClient.NetworkProtocol" Collapsed="true">
    <Position X="32.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkProtocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boethin.Net.DnsTools.DnsClient.DNS.OPCODE" Collapsed="true">
    <Position X="34.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DNS\OPCODE.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boethin.Net.DnsTools.DnsClient.DNS.QCLASS">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DNS\QCLASS.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boethin.Net.DnsTools.DnsClient.DNS.QR" Collapsed="true">
    <Position X="30.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQA=</HashCode>
      <FileName>DNS\QR.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boethin.Net.DnsTools.DnsClient.DNS.QTYPE">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECAAQAAAAACAAAAiIgAAAAAAAAAIIAAQAI=</HashCode>
      <FileName>DNS\QTYPE.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boethin.Net.DnsTools.DnsClient.DNS.RCODE" Collapsed="true">
    <Position X="34.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAABAAAMAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DNS\RCODE.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boethin.Net.DnsTools.DnsClient.Logging.LogMessageLevel" Collapsed="true">
    <Position X="29" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Logging\LogMessageLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boethin.Net.DnsTools.DnsClient.Logging.LogMessageState" Collapsed="true">
    <Position X="30.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Logging\LogMessageState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Boethin.Net.DnsTools.DnsClient.MessageEventHandler" Collapsed="true">
    <Position X="30.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Boethin.Net.DnsTools.DnsClient.Logging.LogMessageEventHandler" Collapsed="true">
    <Position X="29" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LogMessageEvent.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>